{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=LiveStock.prod;User ID=liveStock.prod.user; Password=Abcd@1234_prod;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}